*{
    box-sizing: border-box;
}
@font-face {
    font-family: sidebar;
    src: url('/Fonts/fonts/icomoon.ttf');
}
@font-face {
    font-family: Roboto_regular;
    src: url(/fonts_text/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto_bold;
    src: url(/fonts_text/Roboto-Bold.ttf);
}
@font-face {
    font-family: Roboto_medium;
    src: url(/fonts_text/Roboto-Medium.ttf);
}
body{
    font-family: Roboto_regular, sans-serif;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 50%;
}
.wrapper{
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(400px, 4fr);
    grid-template-rows: 150px 1000px;
}
.sidebar,
.header,
.main{
    font-size: 1.5rem;
}
.sidebar{
    font-family: Roboto_bold;
    grid-area: 1 / 1 / -1 / 2;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: minmax(50px, 10%) minmax(150px, 35%) minmax(75px, 20%);
    grid-template-columns: 1fr;
}

.sidebar p{
    display: flex;
    gap: 15px;
    margin-left: 10px;
    font-size: 1.5rem;
    align-items: center;
}
.sidebar span:not(.icon-menu){
    font-size: 1.2rem;
}
.sidebar .icon-menu{
    font-size: 3rem;
}


.header{
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 2fr 1fr;
}   

#searchSection{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 50px;
}
#searchSection input{
    flex: 1;
    background-color: #E2E8F0;
    border: none;
    border-radius: 10px;
    height: 25px;
    padding-left: 2%;
}
#searchSection input:focus{
    outline: none !important;
    border:1px solid black;
    /* box-shadow: 0 0 10px #719ECE; */
}

#notifications{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 50px;
    font-size: 1.2rem;
}
#notifications img{
    height: 50%;
}
#notifications p{
    font-family: Roboto_bold;
}


#hiThere_section{
    grid-area: 2 / 1 / -1 / 2;
    display: flex;
    font-family: Roboto_bold;
    align-items: center;
    margin-left: 50px;
    gap: 20px;

}
#hiThere_section img{
    height: 75%;
}
#hiThere_section span{
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}
#hiThere_section p{
    margin: 0;
    padding: 0;
}


#community_buttons{
    grid-area: 2 / 2 / -1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#community_buttons .button{
    background-color: #1992D4;
    border: none;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    color: white;
    font-family: Roboto_bold;
    cursor: pointer;
}

.main{
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
    
}
#main_content{
    display: grid;
    grid-template-rows: 5% 95%;
    gap: 20px;
}
.article{
    border-left: 10px solid #F0B429;
    border-radius: 10px;
    background-color: white;
    font-family: Roboto_regular;
    font-size: 1rem;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: hidden;
}
.article_icons{
    align-self: flex-end;
    margin-top: auto;
}
.article_icons{
    display: flex;
    gap: 35px;
    font-size: 25px;
}


.article h1{
    font-family: Roboto_medium;
    font-size: 1.1rem;
    margin: 0;
    }
.article p {
    margin: 0;
    color: #646464;
    height: 45%;
    overflow: hidden;
    word-break: break-all;
}
#allArticles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 200px);
    grid-gap: 20px;
    margin-left: 20px;
}

#yourProjects,
#announcements_head,
#trending_head{
    font-family: Roboto_medium;
    width: 100%;
    margin: 0;
    align-self: flex-end;
    margin-left: 20px;
}

#side_content{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
#announcements{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#announcements > p{
    margin: 0;
    margin-top: 30px;
}
.divider{
    width: 100%;
    background-color: #646464;
    height: 1px;
}
#side_ann{
    width: 90%;
    font-size: 0.75rem;
    background-color: white;
    color: #646464;
    padding: 15px 30px;
    border-radius: 10px;
}
#side_ann h1{
    color: black;
    font-size: 0.85rem;
}
#side_ann h1,
#side_ann p{
    margin-left: 5px;
}

#trending{
    display: flex;
    flex-direction: column;
}

#side_trend{
    width: 90%;
    font-size: 0.8rem;
    background-color: white;
    color: #646464;
    padding: 15px 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 55px);
    grid-gap: 20px;
}
#side_trend img{
    height: 100%;
}
#side_trend > div{
    display: flex;
    gap: 15px;
}
#side_trend > div span{
    display: block;
    color: black;
}

.article,
#side_ann,
#side_trend{
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.19); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.19);
}